ConnectionStrings__Default=Server=localhost\SQLEXPRESS;Database=SablonDb;Trusted_Connection=True;TrustServerCertificate=True

TokenOptions__Audience=http://localhost:7153/
TokenOptions__Issuer=http://localhost:7153/
TokenOptions__SecurityKey=SUPER_SECRET_KEY
TokenOptions__AccessTokenExpiration=10